# Parameters for extracting simple surface metrics
# Comments are preceeded by the hash symbol

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doesn't exist. 
read path: /exports/csce/datastore/geos/users/smudd/analysis_for_papers/Test_basicmetrics/
write path: /exports/csce/datastore/geos/users/smudd/analysis_for_papers/Test_basicmetrics/
read fname: WA
write fname: WA_FirstExample
channel heads fname: NULL

# The data that you want printed to file
write_hillshade: true

