# Parameters for extracting simple surface metrics
# Comments are preceeded by the hash symbol
# Documentation can be found here: 
# https://simon-m-mudd.github.io/QGIS_book/#_an_example_using_data_from_lsdtopotools

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doesn't exist. 
read path: /LSDTopoTools/Topographic_projects/LSDTT_workshop_data
write path: /LSDTopoTools/Topographic_projects/LSDTT_workshop_data
read fname: WA
write fname: WA_FirstExample
channel heads fname: NULL

# The data that you want printed to file
write_hillshade: true

