# Parameters for extracting simple surface metrics
# Comments are preceeded by the hash symbol
# Documentation can be found here: 
# https://simon-m-mudd.github.io/QGIS_book/#_an_example_using_data_from_lsdtopotools

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doesn't exist. 
read path: /exports/csce/datastore/geos/users/smudd/analysis_for_papers/Test_basicmetrics/
write path: /exports/csce/datastore/geos/users/smudd/analysis_for_papers/Test_basicmetrics/
read fname: WA
write fname: WA_SecondExample
channel heads fname: NULL

# Parameters for surface metrics
surface_fitting_radius: 11
print_slope: true
print_aspect: true
print_curvature: true
print_tangential_curvature: true