# Parameters for extracting simple surface metrics
# Comments are preceeded by the hash symbol
# Documentation can be found here: 
# http://lsdtopotools.github.io/LSDTT_book/#_chi_analysis_part_3_getting_chi_gradients_for_the_entire_landscape

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist. 
read path: /LSDTopoTools/Topographic_projects/LSDTT_workshop_data
write path: /LSDTopoTools/Topographic_projects/LSDTT_workshop_data
read fname: WA
write fname: WA_ThirdExample
channel heads fname: NULL

# Parameters for surface metrics
min_slope_for_fill: 0.0001
print_dinf_drainage_area_raster: true
print_MD_drainage_area_raster: true
print_d8_drainage_area_raster: true
print_distance_from_outlet: true

// Basic channel network
threshold_contributing_pixels: 1000
print_channels_to_csv: true
