# Parameters for extracting simple surface metrics
# Comments are preceeded by the hash symbol
# Documentation can be found here: 
# http://lsdtopotools.github.io/LSDTT_book/#_chi_analysis_part_3_getting_chi_gradients_for_the_entire_landscape

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist. 
read path: /LSDTopoTools/Topographic_projects/LSDTT_workshop_data
write path: /LSDTopoTools/Topographic_projects/LSDTT_workshop_data
read fname: WA
write fname: WA_FirstExample
channel heads fname: NULL

# Parameter for filling the DEM
min_slope_for_fill: 0.0001

# The data that you want printed to file
write_hillshade: true

