# This is a driver file for LSDTopoTools
# Any lines with the # symbol in the first row will be ignored

# File information
# NOTE: If you want to use a smaller test DEM use WA instead of WAWater
read fname: WAWater
write fname: WAWater

# Parameters for various topographic analysis
min_slope_for_fill: 0.0001

# Parameters for polyfit and slope calculations
polyfit_window_radius: 19
slope_method: polyfit

# The different analyses to be run
write hillshade: true
write slope: true
write curvature: true
